spring.redis.database=0
spring.redis.host=${ENV_REDIS_HOST}
spring.redis.port=${ENV_REDIS_PORT}
spring.redis.password=${ENV_REDIS_PW:#{null}}
spring.redis.timeout=60000
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=3
spring.redis.client-type=jedis
